#
#Tue Feb 18 11:58:09 KST 2025
task-tag-projects-already-scanned=t_collection3,n_anonymous,c_casting,k_bank2,j_casting,i_inheritance,r_object,t_collection_home,e_oper,p_exception_my,s_wrapper,f_array,y_jdbc,v_thread,d_input,ownTest(\uAC15\uC0AC\uB2D8\uD30C\uC77C),q_api,u_optional,h_class,o_lambda2,x_check,k_bank,o_lambda,m_interface,a_print,g_method,t_collection_home2,b_variable,l_abstract,w_file
